/*
	조인(JOIN)
    2개 이상의 테이블을 결합, 여러 테이블에 나누어 삽입된 연관 데이터를 결합해주는 기능
    같은 내용의 컬럼이 존재해야만 사용할 수 있음.
    
    SELECT 테이블1.컬럼1, 테이블1.컬럼2 ... 테이블2.컬럼1, 테이블2.컬럼2 ...
    FROM 테이블1 JOIN구문 테이블2
    ON 테이블1.공통컬럼 = 테이블2.공통컬럼;
    
	WHERE 구문을 이용해 ON절로 합쳐진 결과 컬럼에 대한 필터링이 가능합니다.
*/